{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Overrides": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    }
    //,"WriteTo": [
    //  {
    //    "Name": "File",
    //    "Args": {
    //      "path": "C:\\RomanConversionAppLog\\RomanConversionAppLog-.log",
    //      "rollingInterval": "Day",
    //      "rollOnFileSizeLimit": true,
    //      "fileSizeLimitBytes": 123456,
    //      "retainedFileCountLimit": 365,
    //      "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
    //    }
    //  }
    //]
  }
}
